## We've really covered a lot....

Don't be overwhelmed! We don't expect you to memorize everything. This isn't school. There are no grades. There are no final exams. If you don't believe me, read this things:

1 [Blog post about being a good googler](http://www.hanselman.com/blog/AmIReallyADeveloperOrJustAGoodGoogler.aspx)

2 [A Yahoo question forum about this topic](https://uk.answers.yahoo.com/question/index?qid=20120716041108AAV5cyu)

3 [Quora forum talks about it too] (http://www.quora.com/Do-developers-memorize-all-tags-classes-and-functions)

<p data-visibility='hidden'>KWK-L1 We've really covered a lot....</p>